<!doctype html>
<html class="no-js" lang="ko">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui;
      font-size: 14px;
      line-height: 24px;
      -webkit-font-smoothing: antialiased;
    }
    .container {
      padding: 8px;
      width: 100%;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      color: #64748b;
      font-size: 13px;
      font-weight: 700;
      text-align: left;
      white-space: nowrap;
    }
    td {
      color: #334155;
    }
    td:first-child {
      font-weight: 700;
    }
    td > p {
      font-size: 13px;
    }
    th, td {
      border-top: 1px solid #cbd5e1;
      letter-spacing: -.2px;
      padding: 12px;
      text-align: justify;
      vertical-align: top;
    }
  </style>
</head>
<body>
<div class="container">
  <table>
    <thead>
    <tr>
      <th>에러코드</th>
      <th>메시지 및 원인</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>3012</td>
      <td>
        <h4>현재 방송 중이 아니거나, 방송 신호가 정상적으로 수신 되지 않았습니다. 잠시 후 다시 시도해주세요.</h4>
        <p>LIVE 재생을 실패한 경우</p>
      </td>
    </tr>
    <tr>
      <td>3004</td>
      <td>
        <h4>컨텐츠 재생이 취소되었습니다. 컨텐츠가 손상되었거나, 컨텐츠가 사용하는 기능을 브라우저에서 지원하지 않는 것 같습니다.</h4>
        <p>브라우저 미지원</p>
      </td>
    </tr>
    <tr>
      <td>3003</td>
      <td>
        <h4>컨텐츠를 불러올 수 없습니다. 서버 혹은 네트워크 오류이거나 지원되지 않는 형식일 수 있습니다.</h4>
        <p>지원되지 않는 형식의 미디어 요청</p>
      </td>
    </tr>
    <tr>
      <td>0</td>
      <td>
        <h4>windows 환경에서만 컨텐츠를 재생하실 수 있습니다. windows XP 서비스팩2 이상의 OS가 설치된 기기에서 실행해주세요.</h4>
        <p>지원되지 않는 OS에서 미디어 요청</p>
      </td>
    </tr>
    <tr>
      <td>-1002</td>
      <td>
        <h4>화면 녹화 또는 캡쳐 프로그램이 감지되었습니다. 해당 프로그램을 종료하신 후 다시 시도해주시기 바랍니다.</h4>
        <p>캡쳐 프로그램이 감지됨</p>
      </td>
    </tr>
    <tr>
      <td>-1012</td>
      <td>
        <h4>플레이어를 동시에 하나 이상 실행할 수 없으므로 기존 재생을 종료합니다.</h4>
        <p>플레이어가 동시에 두개 이상 재생 시도 되는 경우</p>
      </td>
    </tr>
    <tr>
      <td>-1015</td>
      <td>
        <h4>지원되지 않는 단말기입니다. 서비스 제공 업체에 문의해주시기 바랍니다.</h4>
        <p>미지원 디바이스</p>
      </td>
    </tr>
    <tr>
      <td>-1017</td>
      <td>
        <h4>영상 데이터를 읽어오지 못했습니다. 잠시 후 새로고침하여 다시 재생 시도해주세요.</h4>
        <p>데이터 읽기 오류</p>
      </td>
    </tr>
    <tr>
      <td>-1022</td>
      <td>
        <h4>비정상적인 방법을 통하여 다운로드 하실 수 없습니다.</h4>
        <p>connect count가 2개 이상이고 15초 동안 동시에 접속 할 때 오류</p>
      </td>
    </tr>
    <tr>
      <td>-4001</td>
      <td>
        <h4>컨텐츠를 불러오는데 실패했습니다. 서비스 제공 업체에 문의해 주시기 바랍니다.</h4>
        <p>미디어 컨텐츠 키가 올바르지 않음</p>
      </td>
    </tr>
    <tr>
      <td>-4083</td>
      <td>
        <h4>컨텐츠를 불러오는데 실패했습니다. 서비스 제공 업체에 문의해 주시기 바랍니다.</h4>
        <p>재생 요청이 올바르지 않음</p>
      </td>
    </tr>
    <tr>
      <td>-4085</td>
      <td>
        <h4>재생 가능한 유효시간이 초과되었습니다. 다시 시도해 주시기 바랍니다.</h4>
        <p>재생토큰 만료</p>
      </td>
    </tr>
    <tr>
      <td>-8006</td>
      <td>
        <h4>서버에 연결할 수 없습니다. 네트워크 상태를 확인 후 재시도 해주세요.</h4>
        <p>서버 HOST 리졸빙 실패시 발생</p>
      </td>
    </tr>
    <tr>
      <td>-8028</td>
      <td>
        <h4>서버와의 통신이 불안정 합니다. 네트워크 상태를 확인 후 재시도 해주세요.</h4>
        <p>서버 연결중에 일정시간 동안 응답이 없는 경우</p>
      </td>
    </tr>
    <tr>
      <td>-8056</td>
      <td>
        <h4>네트워크 상태를 확인 후 재시도 해주세요.</h4>
        <p>서버 연결하여 응닫을 받는 도중 실패시</p>
      </td>
    </tr>
    <tr>
      <td>-8479</td>
      <td>
        <h4>동일한 아이디로 중복 로그인되어 재생을 중단합니다.</h4>
        <p>동일한 아이디로 중복 로그인 시도</p>
      </td>
    </tr>
    <tr>
      <td>-8646</td>
      <td>
        <h4>컨텐츠 파일 접근에 실패했습니다. 설정에서 저장소 위치를 확인하시고, 저장공간이 부족한지 확인해 주세요</h4>
        <p>저장된 컨텐츠 관련 정보 손상</p>
      </td>
    </tr>
    <tr>
      <td>-8655</td>
      <td>
        <h4>인증 정보 확인 과정에서 오류가 발생했습니다. 컨텐츠 제공업체 홈페이지 관리자에게 문의해 주세요.</h4>
        <p>DRM 콜백 호출(Kind 1)하고 응답 받은 내용의 result 값이 0(에러)인 경우 (고객사에서 지정한 메시지가 노출될 수 있습니다)</p>
      </td>
    </tr>
    <tr>
      <td>-8673</td>
      <td>
        <h4>서버 오류가 발생했습니다. 잠시 후 재시도 해 주세요.</h4>
        <p>Play 콜백 호출(Kind 1)하고 응답 받은 내용의 result 값이 0(에러)인 경우 (고객사에서 지정한 메시지가 노출될 수 있습니다)</p>
      </td>
    </tr>
    <tr>
      <td>-8675</td>
      <td>
        <h4>서버 오류가 발생했습니다. 잠시 후 재시도 해 주세요.</h4>
        <p>Play 콜백 호출(Kind 3)하고 응답 받은 내용의 result 값이 0(에러)인 경우 (고객사에서 지정한 메시지가 노출될 수 있습니다)</p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
